# lecture-21

./: README.md  pom.xml
entity/: pom.xml
entity/src/main/java/by/itacademy/javaenterprise/knyazev/entities/: Category.java
persistence/: pom.xml
persistence/src/main/java/by/itacademy/javaenterprise/knyazev/dao/: GoodsDAO.java
persistence/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringPersistenceConfig.java
service/: pom.xml
service/src/main/java/by/itacademy/javaenterprise/knyazev/services/: GoodsService.java
service/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringServiceConfig.java
storage-entity/: pom.xml
storage-entity/src/main/java/by/itacademy/javaenterprise/knyazev/entities/: Good.java  Producer.java
storage-persistence/: pom.xml
storage-persistence/src/main/java/by/itacademy/javaenterprise/knyazev/dao/: CategoriesDAO.java  GoodsDAO.java  ProducersDAO.java
storage-persistence/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringPersistenceConfig.java
storage-service/: pom.xml
storage-service/src/main/java/by/itacademy/javaenterprise/knyazev/services/: GoodsService.java
storage-service/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringServiceConfig.java
storage-web/: pom.xml
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/controllers/: GoodsController.java
storage-web/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringMVCConfig.java
web/: pom.xml
web/src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringMVCConfig.java  WebDispatcherServletInitializer.java
